; TradeMind MT5 - 简体中文语言包
; 文件编码：UTF-8 with BOM

; 安装界面文本
LangString ^SetupCaption ${LANG_SimpChinese} "TradeMind MT5 安装程序"
LangString ^SetupSubCaption ${LANG_SimpChinese} "安装向导"
LangString ^LicenseSubCaption ${LANG_SimpChinese} "许可协议"
LangString ^ComponentsSubCaption ${LANG_SimpChinese} "选择安装组件"
LangString ^DirectorySubCaption ${LANG_SimpChinese} "选择安装位置"
LangString ^UninstallCaption ${LANG_SimpChinese} "卸载 TradeMind MT5"
LangString ^UninstallSubCaption ${LANG_SimpChinese} "卸载向导"

; MUI 自定义文本
LangString MUI_TEXT_LICENSE_SUBTITLE ${LANG_SimpChinese} "请阅读以下许可协议条款"
LangString MUI_TEXT_COMPONENTS_SUBTITLE ${LANG_SimpChinese} "请选择要安装的组件（面板必选，主从至少选一个）"
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_SimpChinese} "选择 TradeMind MT5 的安装位置"
LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_SimpChinese} "正在安装 TradeMind MT5，请稍候..."
LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_SimpChinese} "安装已成功完成"
LangString MUI_TEXT_ABORT_SUBTITLE ${LANG_SimpChinese} "安装未成功完成"

; 卸载界面文本
LangString MUI_UNTEXT_CONFIRM_SUBTITLE ${LANG_SimpChinese} "您确定要完全卸载 TradeMind MT5 吗？"
LangString MUI_UNTEXT_UNINSTALLING_SUBTITLE ${LANG_SimpChinese} "正在卸载 TradeMind MT5，请稍候..."
LangString MUI_UNTEXT_FINISH_SUBTITLE ${LANG_SimpChinese} "卸载已成功完成"
LangString MUI_UNTEXT_ABORT_SUBTITLE ${LANG_SimpChinese} "卸载未成功完成"

; 欢迎页面
LangString MUI_TEXT_WELCOME_INFO_TITLE ${LANG_SimpChinese} "欢迎使用 TradeMind MT5 安装向导"
LangString MUI_TEXT_WELCOME_INFO_TEXT ${LANG_SimpChinese} "本向导将引导您完成 TradeMind MT5 的安装过程。$\n$\n建议在继续安装前关闭其他应用程序。$\n$\n点击$\"下一步$\"继续，或点击$\"取消$\"退出安装向导。"

; 完成页面
LangString MUI_TEXT_FINISH_TITLE ${LANG_SimpChinese} "安装完成"
LangString MUI_TEXT_FINISH_TEXT ${LANG_SimpChinese} "TradeMind MT5 已成功安装到您的计算机。$\n$\n点击$\"完成$\"退出安装向导。"

; 中止页面
LangString MUI_TEXT_ABORT_TITLE ${LANG_SimpChinese} "安装中止"
LangString MUI_TEXT_ABORT_TEXT ${LANG_SimpChinese} "TradeMind MT5 安装未成功完成。"

; 卸载欢迎页面
LangString MUI_UNTEXT_WELCOME_TITLE ${LANG_SimpChinese} "欢迎使用 TradeMind MT5 卸载向导"
LangString MUI_UNTEXT_WELCOME_TEXT ${LANG_SimpChinese} "本向导将引导您完成 TradeMind MT5 的卸载过程。$\n$\n在卸载前，请确保 TradeMind MT5 的所有程序都已关闭。$\n$\n点击$\"下一步$\"继续，或点击$\"取消$\"退出卸载向导。"

; 卸载确认页面
LangString MUI_UNTEXT_CONFIRM_TITLE ${LANG_SimpChinese} "确认卸载"
LangString MUI_UNTEXT_CONFIRM_TEXT ${LANG_SimpChinese} "您确定要完全卸载 TradeMind MT5 及其所有组件吗？$\n$\n此操作将删除所有程序和配置文件。"

; 卸载完成页面
LangString MUI_UNTEXT_FINISH_TITLE ${LANG_SimpChinese} "卸载完成"
LangString MUI_UNTEXT_FINISH_TEXT ${LANG_SimpChinese} "TradeMind MT5 已成功从您的计算机中卸载。$\n$\n点击$\"完成$\"退出卸载向导。"

; 卸载中止页面
LangString MUI_UNTEXT_ABORT_TITLE ${LANG_SimpChinese} "卸载中止"
LangString MUI_UNTEXT_ABORT_TEXT ${LANG_SimpChinese} "TradeMind MT5 卸载未成功完成。"

; 许可证页面
LangString MUI_INNERTEXT_LICENSE_TOP ${LANG_SimpChinese} "按住 Page Down 键查看协议其余部分。"
LangString MUI_TEXT_LICENSE_INFO ${LANG_SimpChinese} "请仔细阅读以下许可协议"

; 组件名称和描述
LangString SEC_PANEL_NAME ${LANG_SimpChinese} "管理面板 (必选)"
LangString SEC_PANEL_DESC ${LANG_SimpChinese} "管理面板 - 配置和监控（必选）"
LangString SEC_MASTER_NAME ${LANG_SimpChinese} "策略引擎 (Master)"
LangString SEC_MASTER_DESC ${LANG_SimpChinese} "策略引擎 - 智能交易策略（Master 主服务器）"
LangString SEC_SLAVE_NAME ${LANG_SimpChinese} "执行节点 (Slave)"
LangString SEC_SLAVE_DESC ${LANG_SimpChinese} "执行节点 - 信号执行和订单管理（Slave 从服务器）"
LangString SEC_CONFIG_NAME ${LANG_SimpChinese} "配置文件"
LangString SEC_CONFIG_DESC ${LANG_SimpChinese} "配置模板"
LangString SEC_DOCS_NAME ${LANG_SimpChinese} "用户手册"
LangString SEC_DOCS_DESC ${LANG_SimpChinese} "用户手册"

; 验证消息
LangString VALIDATION_MASTER_SLAVE_REQUIRED ${LANG_SimpChinese} "请至少选择一项：Master 策略引擎 或 Slave 执行节点！$\n$\n两者不能同时不选。"

; 快捷方式和目录名称
LangString SHORTCUT_FOLDER_NAME ${LANG_SimpChinese} "TradeMind MT5"
LangString SHORTCUT_MANAGER ${LANG_SimpChinese} "TradeMind Manager"
LangString SHORTCUT_README ${LANG_SimpChinese} "README"
LangString SHORTCUT_UNINSTALL ${LANG_SimpChinese} "卸载"