; TradeMind MT5 - English Language Pack
; File encoding: UTF-8 with BOM

; Installation interface text
LangString ^SetupCaption ${LANG_English} "TradeMind MT5 Setup"
LangString ^SetupSubCaption ${LANG_English} "Installation Wizard"
LangString ^LicenseSubCaption ${LANG_English} "License Agreement"
LangString ^ComponentsSubCaption ${LANG_English} "Select Components"
LangString ^DirectorySubCaption ${LANG_English} "Choose Install Location"
LangString ^UninstallCaption ${LANG_English} "Uninstall TradeMind MT5"
LangString ^UninstallSubCaption ${LANG_English} "Uninstallation Wizard"

; MUI custom text
LangString MUI_TEXT_LICENSE_SUBTITLE ${LANG_English} "Please review the following license terms"
LangString MUI_TEXT_COMPONENTS_SUBTITLE ${LANG_English} "Select components to install (Panel required, choose at least Master or Slave)"
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_English} "Choose where to install TradeMind MT5"
LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_English} "Installing TradeMind MT5, please wait..."
LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_English} "Installation completed successfully"
LangString MUI_TEXT_ABORT_SUBTITLE ${LANG_English} "Installation was not completed"

; Uninstall interface text
LangString MUI_UNTEXT_CONFIRM_SUBTITLE ${LANG_English} "Are you sure you want to completely uninstall TradeMind MT5?"
LangString MUI_UNTEXT_UNINSTALLING_SUBTITLE ${LANG_English} "Uninstalling TradeMind MT5, please wait..."
LangString MUI_UNTEXT_FINISH_SUBTITLE ${LANG_English} "Uninstallation completed successfully"
LangString MUI_UNTEXT_ABORT_SUBTITLE ${LANG_English} "Uninstallation was not completed"

; Welcome page
LangString MUI_TEXT_WELCOME_INFO_TITLE ${LANG_English} "Welcome to the TradeMind MT5 Setup Wizard"
LangString MUI_TEXT_WELCOME_INFO_TEXT ${LANG_English} "This wizard will guide you through the installation of TradeMind MT5.$\n$\nIt is recommended that you close all other applications before continuing.$\n$\nClick Next to continue, or Cancel to exit Setup."

; Finish page
LangString MUI_TEXT_FINISH_TITLE ${LANG_English} "Installation Complete"
LangString MUI_TEXT_FINISH_TEXT ${LANG_English} "TradeMind MT5 has been installed on your computer.$\n$\n📄 Copyright © 2026 MT5 Strategy Authorization System$\n🔗 Official Website: https://mt5data.cidhub.com$\n$\nClick Finish to exit the wizard."

; Abort page
LangString MUI_TEXT_ABORT_TITLE ${LANG_English} "Installation Aborted"
LangString MUI_TEXT_ABORT_TEXT ${LANG_English} "TradeMind MT5 installation was not completed."

; Uninstall welcome page
LangString MUI_UNTEXT_WELCOME_TITLE ${LANG_English} "Welcome to the TradeMind MT5 Uninstall Wizard"
LangString MUI_UNTEXT_WELCOME_TEXT ${LANG_English} "This wizard will guide you through the uninstallation of TradeMind MT5.$\n$\nBefore uninstalling, please make sure all TradeMind MT5 programs are closed.$\n$\nClick Next to continue, or Cancel to exit the wizard."

; Uninstall confirmation page
LangString MUI_UNTEXT_CONFIRM_TITLE ${LANG_English} "Confirm Uninstall"
LangString MUI_UNTEXT_CONFIRM_TEXT ${LANG_English} "Are you sure you want to completely uninstall TradeMind MT5 and all its components?$\n$\nThis will remove all programs and configuration files."

; Uninstall finish page
LangString MUI_UNTEXT_FINISH_TITLE ${LANG_English} "Uninstall Complete"
LangString MUI_UNTEXT_FINISH_TEXT ${LANG_English} "TradeMind MT5 has been successfully uninstalled from your computer.$\n$\nClick Finish to exit the wizard."

; Uninstall abort page
LangString MUI_UNTEXT_ABORT_TITLE ${LANG_English} "Uninstall Aborted"
LangString MUI_UNTEXT_ABORT_TEXT ${LANG_English} "TradeMind MT5 uninstallation was not completed."

; License page
LangString MUI_INNERTEXT_LICENSE_TOP ${LANG_English} "Press Page Down to see the rest of the agreement."
LangString MUI_TEXT_LICENSE_INFO ${LANG_English} "Please carefully review the following license agreement"

; Component names and descriptions
LangString SEC_PANEL_NAME ${LANG_English} "Management Panel (Required)"
LangString SEC_PANEL_DESC ${LANG_English} "Management Panel - Configuration and Monitoring (Required)"
LangString SEC_MASTER_NAME ${LANG_English} "Strategy Engine (Master)"
LangString SEC_MASTER_DESC ${LANG_English} "Strategy Engine - Intelligent Trading Strategy (Master Server)"
LangString SEC_SLAVE_NAME ${LANG_English} "Execution Node (Slave)"
LangString SEC_SLAVE_DESC ${LANG_English} "Execution Node - Signal Execution and Order Management (Slave Server)"
LangString SEC_CONFIG_NAME ${LANG_English} "Configuration Files"
LangString SEC_CONFIG_DESC ${LANG_English} "Configuration Templates"
LangString SEC_DOCS_NAME ${LANG_English} "User Manual"
LangString SEC_DOCS_DESC ${LANG_English} "User Manual"

; Validation messages
LangString VALIDATION_MASTER_SLAVE_REQUIRED ${LANG_English} "Please select at least one: Master Strategy Engine or Slave Execution Node!$\n$\nBoth cannot be unselected."

; Shortcut and directory names
LangString SHORTCUT_FOLDER_NAME ${LANG_English} "TradeMind MT5"
LangString SHORTCUT_MANAGER ${LANG_English} "Manager"
LangString SHORTCUT_MASTER ${LANG_English} "Master Engine"
LangString SHORTCUT_SLAVE ${LANG_English} "Slave Node"
LangString SHORTCUT_README ${LANG_English} "README"
LangString SHORTCUT_UNINSTALL ${LANG_English} "Uninstall"
LangString SHORTCUT_WEBSITE ${LANG_English} "Website"

; Finish page text
LangString FINISHPAGE_RUN_TEXT ${LANG_English} "Run Manager"
LangString FINISHPAGE_SHOWREADME_TEXT ${LANG_English} "View README"
LangString FINISHPAGE_LINK_TEXT ${LANG_English} "Visit TradeMind Website"

; Installation progress messages
LangString MSG_INSTALLING_PANEL ${LANG_English} "Installing management panel..."
LangString MSG_INSTALLING_ICON ${LANG_English} "Installing icon files..."
LangString MSG_CREATING_COPYRIGHT ${LANG_English} "Creating copyright notice file..."
LangString MSG_INSTALLING_LANG ${LANG_English} "Installing language files..."
LangString MSG_PANEL_COMPLETE ${LANG_English} "Management panel installation complete"
LangString MSG_INSTALLING_MASTER ${LANG_English} "Installing Master Strategy Engine..."
LangString MSG_INSTALLING_MASTER_CONFIG ${LANG_English} "Installing Master configuration files..."
LangString MSG_MASTER_COMPLETE ${LANG_English} "Master Strategy Engine installation complete"
LangString MSG_INSTALLING_SLAVE ${LANG_English} "Installing Slave Execution Node..."
LangString MSG_INSTALLING_SLAVE_CONFIG ${LANG_English} "Installing Slave configuration files..."
LangString MSG_SLAVE_COMPLETE ${LANG_English} "Slave Execution Node installation complete"
LangString MSG_INSTALLING_DOCS ${LANG_English} "Installing documentation files..."
LangString MSG_DOCS_COMPLETE ${LANG_English} "Documentation files installation complete"
LangString MSG_GENERATING_CONFIG ${LANG_English} "Generating configuration files..."
LangString MSG_CREATING_MASTER_CONFIG ${LANG_English} "Creating master_config.json..."
LangString MSG_MASTER_CONFIG_CREATED ${LANG_English} "master_config.json created"
LangString MSG_CREATING_SLAVE_CONFIG ${LANG_English} "Creating slave_config.json..."
LangString MSG_SLAVE_CONFIG_CREATED ${LANG_English} "slave_config.json created"
LangString MSG_CREATING_SHORTCUTS ${LANG_English} "Creating shortcuts..."
LangString MSG_REGISTERING_UNINSTALL ${LANG_English} "Registering uninstall information..."
LangString MSG_CREATING_UNINSTALLER ${LANG_English} "Creating uninstaller..."
LangString MSG_POST_INSTALL_COMPLETE ${LANG_English} "Post-installation processing complete"

; Copyright file name
LangString COPYRIGHT_FILE ${LANG_English} "Copyright_Notice.txt"

; Copyright installation progress message
LangString MSG_INSTALLING_COPYRIGHT ${LANG_English} "Installing copyright notice..."
