; TradeMind MT5 - English Language Pack
; File encoding: UTF-8 with BOM

; Installation UI text
LangString ^SetupCaption ${LANG_ENGLISH} "TradeMind MT5 Setup"
LangString ^SetupSubCaption ${LANG_ENGLISH} "Setup Wizard"
LangString ^LicenseSubCaption ${LANG_ENGLISH} "License Agreement"
LangString ^ComponentsSubCaption ${LANG_ENGLISH} "Select Components"
LangString ^DirectorySubCaption ${LANG_ENGLISH} "Choose Install Location"
LangString ^UninstallCaption ${LANG_ENGLISH} "Uninstall TradeMind MT5"
LangString ^UninstallSubCaption ${LANG_ENGLISH} "Uninstall Wizard"

; MUI custom text
LangString MUI_TEXT_LICENSE_SUBTITLE ${LANG_ENGLISH} "Please review the license terms before installing TradeMind MT5."
LangString MUI_TEXT_COMPONENTS_SUBTITLE ${LANG_ENGLISH} "Select components to install (Panel is required, choose at least one of Master/Slave)"
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_ENGLISH} "Choose where to install TradeMind MT5"
LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_ENGLISH} "Please wait while TradeMind MT5 is being installed."
LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_ENGLISH} "Setup was completed successfully."
LangString MUI_TEXT_ABORT_SUBTITLE ${LANG_ENGLISH} "Setup was not completed successfully."

; Uninstallation UI text
LangString MUI_UNTEXT_CONFIRM_SUBTITLE ${LANG_ENGLISH} "Are you sure you want to completely remove TradeMind MT5?"
LangString MUI_UNTEXT_UNINSTALLING_SUBTITLE ${LANG_ENGLISH} "Please wait while TradeMind MT5 is being uninstalled."
LangString MUI_UNTEXT_FINISH_SUBTITLE ${LANG_ENGLISH} "Uninstall was completed successfully."
LangString MUI_UNTEXT_ABORT_SUBTITLE ${LANG_ENGLISH} "Uninstall was not completed successfully."

; Welcome page
LangString MUI_TEXT_WELCOME_INFO_TITLE ${LANG_ENGLISH} "Welcome to the TradeMind MT5 Setup Wizard"
LangString MUI_TEXT_WELCOME_INFO_TEXT ${LANG_ENGLISH} "This wizard will guide you through the installation of TradeMind MT5.$\n$\nIt is recommended that you close all other applications before continuing.$\n$\nClick Next to continue, or Cancel to exit Setup."

; Finish page
LangString MUI_TEXT_FINISH_TITLE ${LANG_ENGLISH} "Installation Complete"
LangString MUI_TEXT_FINISH_TEXT ${LANG_ENGLISH} "TradeMind MT5 has been successfully installed on your computer.$\n$\nClick Finish to exit Setup."

; Abort page
LangString MUI_TEXT_ABORT_TITLE ${LANG_ENGLISH} "Installation Aborted"
LangString MUI_TEXT_ABORT_TEXT ${LANG_ENGLISH} "TradeMind MT5 installation was not completed successfully."

; Uninstall welcome page
LangString MUI_UNTEXT_WELCOME_TITLE ${LANG_ENGLISH} "Welcome to the TradeMind MT5 Uninstall Wizard"
LangString MUI_UNTEXT_WELCOME_TEXT ${LANG_ENGLISH} "This wizard will guide you through the uninstallation of TradeMind MT5.$\n$\nBefore uninstalling, please make sure all TradeMind MT5 programs are closed.$\n$\nClick Next to continue, or Cancel to exit the Uninstall Wizard."

; Uninstall confirm page
LangString MUI_UNTEXT_CONFIRM_TITLE ${LANG_ENGLISH} "Confirm Uninstall"
LangString MUI_UNTEXT_CONFIRM_TEXT ${LANG_ENGLISH} "Are you sure you want to completely uninstall TradeMind MT5 and all its components?$\n$\nThis will remove all programs and configuration files."

; Uninstall finish page
LangString MUI_UNTEXT_FINISH_TITLE ${LANG_ENGLISH} "Uninstall Complete"
LangString MUI_UNTEXT_FINISH_TEXT ${LANG_ENGLISH} "TradeMind MT5 has been successfully uninstalled from your computer.$\n$\nClick Finish to exit the Uninstall Wizard."

; Uninstall abort page
LangString MUI_UNTEXT_ABORT_TITLE ${LANG_ENGLISH} "Uninstall Aborted"
LangString MUI_UNTEXT_ABORT_TEXT ${LANG_ENGLISH} "TradeMind MT5 uninstallation was not completed successfully."

; License page
LangString MUI_INNERTEXT_LICENSE_TOP ${LANG_ENGLISH} "Press Page Down to see the rest of the agreement."
LangString MUI_TEXT_LICENSE_INFO ${LANG_ENGLISH} "Please read the following license agreement carefully"

; Component names and descriptions
LangString SEC_PANEL_NAME ${LANG_ENGLISH} "Management Panel (Required)"
LangString SEC_PANEL_DESC ${LANG_ENGLISH} "Management Panel - Configuration and monitoring (Required)"
LangString SEC_MASTER_NAME ${LANG_ENGLISH} "Strategy Engine (Master)"
LangString SEC_MASTER_DESC ${LANG_ENGLISH} "Strategy Engine - Intelligent trading strategies (Master server)"
LangString SEC_SLAVE_NAME ${LANG_ENGLISH} "Execution Node (Slave)"
LangString SEC_SLAVE_DESC ${LANG_ENGLISH} "Execution Node - Signal execution and order management (Slave server)"
LangString SEC_CONFIG_NAME ${LANG_ENGLISH} "Configuration Files"
LangString SEC_CONFIG_DESC ${LANG_ENGLISH} "Configuration templates"
LangString SEC_DOCS_NAME ${LANG_ENGLISH} "User Manual"
LangString SEC_DOCS_DESC ${LANG_ENGLISH} "User manual"

; Validation messages
LangString VALIDATION_MASTER_SLAVE_REQUIRED ${LANG_ENGLISH} "Please select at least one: Master Strategy Engine or Slave Execution Node!$\n$\nBoth cannot be unselected at the same time."

; Shortcuts and folder names
LangString SHORTCUT_FOLDER_NAME ${LANG_ENGLISH} "TradeMind MT5"
LangString SHORTCUT_MANAGER ${LANG_ENGLISH} "TradeMind Manager"
LangString SHORTCUT_README ${LANG_ENGLISH} "README"
LangString SHORTCUT_UNINSTALL ${LANG_ENGLISH} "Uninstall"